input {
  tcp {
    port => 514
    type => syslog
  }
  udp {
    port => 514
    type => syslog
  }
}



output {
  elasticsearch { hosts => ["192.168.1.3:9200"] }
  stdout { codec => rubydebug }
}
