input {
  beats {
    port => 5044
  }
}
filter {
  grok {
    match => { "message" => "(?<logtime>%{MONTHNUM}-%{MONTHDAY} %{HOUR}:?%{MINUTE}(?::?%{SECOND})) %{LOGLEVEL:loglevel}  -- +%{DATA:progname}: %{GREEDYDATA:logcontent}" }
  }
 date {

        match => ["logtime", "MM-dd HH:mm:ss.SSS"]

        target => "@timestamp"

    }
}
output {
  elasticsearch {
    hosts => "localhost:9200"
    manage_template => false
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
  }
}
