input {
  beats {
    port => {{beats_port}}
    type => "beats"
  }
}

filter {
	if [type] == "beats" {
		grok {
			match => {
				"message" => "{{beats_grok_expression}}"
			}
		}
		date {
			match => ["{{beats_log_time}}", "{{beats_date_pattern}}"]
			target => "@timestamp"
			locale => "en"  
  			timezone => "+00:00"    
		}
	}
}

output {
	if [type] == "beats" {
		elasticsearch {
			hosts => ["{{elasticsearch_hosts}}"] 
			manage_template => {{beats_manage_template}}
			index => "{{beats_log_index_name}}"
			document_type => "{{beats_elasticsearch_index_type}}"
		}
	}
}	
