input {
    stdin {
  }
  jdbc {
  # mysql jdbc connection string to our backup databse  后面的test对应mysql中的test数据库
  jdbc_connection_string => "{{jdbc_connection_string}}"
  # the user we wish to excute our statement as
  jdbc_user => "{{jdbc_user}}"
  jdbc_password => "{{jdbc_password}}"
  # the path to our downloaded jdbc driver
  jdbc_driver_library => "/usr/share/logstash/config/jdbc/mysql-connector-java-5.1.41.jar"
  # the name of the driver class for mysql
  jdbc_driver_class => "com.mysql.jdbc.Driver"
  jdbc_paging_enabled => "true"
  jdbc_page_size => "{{jdbc_page_size}}"
   use_column_value => {{use_column_value}}
   tracking_column => "{{tracking_column}}"
   tracking_column_type => "{{tracking_column_type}}"
   last_run_metadata_path => "/usr/share/logstash/config/jdbc/logstash_jdbc_last_run"
#以下对应着要执行的sql的绝对路径。
  statement_filepath => "/usr/share/logstash/config/jdbc/jdbc.sql"
#定时字段 各字段含义（由左至右）分、时、天、月、年，全部为*默认含义为每分钟都更新（测试结果，不同的话请留言指出）
  schedule => "* * * * *"
#设定ES索引类型
  type => "mysql"
  }
}

filter {
    json {
        source => "message"
        remove_field => ["message"]
    }
}

output {
   
   elasticsearch {
        hosts => ["{{elasticsearch_hosts}}"] 
        index => "{{elasticsearch_index}}"
        document_type => "{{elasticsearch_index_type}}"
        document_id => "%{id}"
        
       
    }
    stdout {
        codec => json_lines
    }
}
