curl -XDELETE http://localhost:9200/wcunews-index
curl -XPUT http://localhost:9200/wcunews-index
curl -XPOST http://localhost:9200/wcunews-index/wcunews/_mapping -H 'Content-Type:application/json' -d'
{
	"properties": {
		
		"@version": {
			"type": "keyword"

		},
		"id": {
			"type": "long"
		},
		"link": {
			"type": "keyword"
		},
		"news_txt": {
			"type": "text",
			"analyzer": "ik_smart",
			"search_analyzer": "ik_smart"
		},
		"newskey": {
			"type": "keyword"

		},
		"postdate": {
			"type": "keyword"
		},
		"tag": {
			"type": "keyword"
		},
		"title": {
			"type": "text",
			"fields": {
				"keyword": {
					"type": "keyword",
					"ignore_above": 256
				}
			}
		},
		"type": {
			"type": "keyword"
		},
		"university_id": {
			"type": "long"
		},
		"colleage": {
			"type": "keyword"
		}
	}
}'



curl -XPOST http://localhost:9200/wcunews-index/wcunews/_search   -H 'Content-Type:application/json' -d'
{
    "query" : { "match" : { "news_txt" : "department" }},
    "highlight" : {
        "pre_tags" : ["<tag1>", "<tag2>"],
        "post_tags" : ["</tag1>", "</tag2>"],
        "fields" : {
            "news_txt" : {}
        }
    }
}'



curl -XPOST http://localhost:9200/wcunews-index/wcunews/_search   -H 'Content-Type:application/json' -d'
{
    "query" : { "match" : { "news_txt" : "department" }},
    "highlight" : {
        "pre_tags" : ["<tag1>", "<tag2>"],
        "post_tags" : ["</tag1>", "</tag2>"],
        "fields" : {
            "news_txt" : {}
        }
    }
}'

curl -XPOST http://localhost:9200/wcunews-index/wcunews/_search   -H 'Content-Type:application/json' -d'
{       
    "from":0 ,
    "size":1,
    "query": {
          "bool": {
            "must": [
                 {
                   "bool":{
                        "should":[{ "term": { "postdate": "1993"}},{ "term": { "postdate": "1992"}}],
                        "minimum_should_match": 1
                          }
                    
                 },    
           
                 { "query_string" : {
                     "default_field" : "news_txt",
                     "query" : "(department AND teach) OR (apple)"
                        }
                 }
            ]
        }
    }
}'

curl -XPOST http://localhost:9200/wcunews-index/wcunews/_search   -H 'Content-Type:application/json' -d'
{"from":0,"size":10,"query":{"bool":{"must":[{"term":{"postdate":"1991"}},{"query_string":{"default_field":"news_txt","query":"(department AND teach) OR (apple)"}}]}}}'

curl -XPOST http://localhost:9200/wcunews-index/wcunews/_search   -H 'Content-Type:application/json' -d'
{       
    "from":0 ,
    "size":10,
    "query": {
        "query_string" : {
            "default_field" : "news_txt",
            "query" : "(department AND teach) OR (apple)"
        }
    },
    "_source": {
    "include": [
      
      
        "postdate","university_id"
    ]}
  },
}'


curl -XPOST http://localhost:9200/wcunews-index/wcunews/_search   -H 'Content-Type:application/json' -d'

{"from":0,"size":10,"query":{"bool":{"must":[{"query_string":{"query":"(department AND teach) OR (apple)","default_field":"news_txt","fields":[],"type":"best_fields","default_operator":"or","max_determinized_states":10000,"enable_position_increments":true,"fuzziness":"AUTO","fuzzy_prefix_length":0,"fuzzy_max_expansions":50,"phrase_slop":0,"escape":false,"auto_generate_synonyms_phrase_query":true,"fuzzy_transpositions":true,"boost":1.0}},{"bool":{"should":[{"term":{"postdate":{"value":"1991","boost":1.0}}},{"term":{"postdate":{"value":"1992","boost":1.0}}}],"adjust_pure_negative":true,"minimum_should_match":"1","boost":1.0}}],"adjust_pure_negative":true,"boost":1.0}},"_source":{"includes":["title"],"excludes":[]}}
'





curl -XPUT http://localhost:9200/demo_index

curl -XPOST http://localhost:9200/demo_index/demo/_mapping -H 'Content-Type:application/json' -d'
{
"properties": {
	"title": {
		"type": "text"
	},
	"tag": {
		"type": "keyword"
	},
	"publishTime": {
		"type": "date"
	}
}
}'


curl -XGET http://localhost:9200/wcunews-index/wcunews/_search  -H 'Content-Type:application/json' -d'
{ 
    "query": { "match_all": {}}
}'


GET /old_index/_search?scroll=10m
{
    "query": { "match_all": {}},
    "size":  1000
}










